<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Background Color Switcher</title>
    <style>
        #grey{
            background-color: grey;
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #white{
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #blue{
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="">Github Repository</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>Try clicking one of the colora above<span>to change the background color of this page!</span></h2>
    </div>
    <script src="chiaurcode.js"></script>
</body>
</html>